<!doctype html>
<html class="no-js" lang="en">
    <head>
        {% block meta %}{% endblock %}
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FitTrak | {% block title %}{% endblock %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        {% block extra_head %}
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Roboto" rel="stylesheet">

        <style>
          body, html {
            background: #e9e9e9;
            font-family: "Roboto", Arial;
          }
          h1#logo {
            padding: 0 10px;
            font-size: 36px;
            font-family: "Kaushan Script", cursive;
            color: #222;
            text-align: center;
          }
          a {
            text-decoration: none;
            color: #06d6a0;
          }
          a:hover {
            color: #0e7c7b;
          }
          footer {
            text-align: center;
            color: #555;
            font-size: 12px;
          }
          .primary {
            color: #06d6a0;
          }
          .secondary {
            color: #0e7c7b;
          }
          .error {
            color: #d62246;
          }
        </style>
        {% endblock %}
      </head>
    <body>
      <noscript>
        <strong>We're sorry but FitTrak doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
      </noscript>
      <div id="wrapper">
        {% block header %}
          <h1 id="logo"><span class="primary">Fit</span>Trak</h1>
        </nav>
        {% endblock %}

        {% block content %}{% endblock content %}

        <div class="container">
          <footer>
            {% now "Y" %} &ndash;
            Made with <span style="color:red">&hearts;</span> by <a href="https://github.com/tsoporan/fittrak">tsoporan</a>
          </footer>
        </div>
      </div>
    </body>
</html>
